is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExcelExplorerApp
build_property.RootNamespace = ExcelExplorerApp
build_property.ProjectDir = /Users/macbookair/Desktop/C#/ExcelExplorer/ExcelExplorerApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/macbookair/Desktop/C#/ExcelExplorer/ExcelExplorerApp
build_property._RazorSourceGeneratorDebug = 

[/Users/macbookair/Desktop/C\#/ExcelExplorer/ExcelExplorerApp/Views/Item/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/Desktop/C\#/ExcelExplorer/ExcelExplorerApp/Views/Item/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/Desktop/C\#/ExcelExplorer/ExcelExplorerApp/Views/Item/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbS9VcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/Desktop/C\#/ExcelExplorer/ExcelExplorerApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/Desktop/C\#/ExcelExplorer/ExcelExplorerApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/Desktop/C\#/ExcelExplorer/ExcelExplorerApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/Desktop/C\#/ExcelExplorer/ExcelExplorerApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/Desktop/C\#/ExcelExplorer/ExcelExplorerApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xbim4lojqd
